@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    font-size: 62.2%;
}
.container{
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 6rem auto 15rem;
}
header{
    grid-column: 1/-1;
    display: grid;
    margin-left: 7rem;
    grid-template-columns: 4fr 7fr 1fr;
}
.logo{
    margin-top: .5rem;
}
nav{
    margin-top: 2rem;
}
nav ul li{
    float: left;
    list-style: none;
}
nav ul li a{
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-left: 4rem;
    font-weight: bold;
    color:darkgray;
}
.search-box{
    margin-top: 2rem;
}
.search-box a i{
    font-size: 2rem;
}
main{
    grid-column: 1/-1;
    background-color: #F9F8F9;
}
.container-1{
    display: grid;
    grid-template-columns: 6fr 6fr;
    padding: 9rem;
}
.info h1{
    text-transform: capitalize;
    font-size: 7rem;
    color: #094B72;
    font-weight: bold;
}
.info p{
    margin-top: 2rem;
    font-size: 2.2rem;
    font-family: 'Poppins', sans-serif;
}
.info #btn-get{
    display: block;
    width: 25%;
    border-radius: 1rem;
    height: 5rem;
    margin-top: 2rem;
    padding-left: 2.7rem;
    padding-top: 1.8rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: #fff;
    background-color: #094B72;
    text-transform: uppercase;

}
.info #btn-get:hover{
    background-color: black;
}
.info .pera-1{
    margin-top: 8rem;
    font-size: 1.5rem;
    color: darkgray;
}
.group-sponsor-1{
    margin-top: 2rem;
    margin-left: -1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.group-sponsor-1 .airnb{
    width: 40%;
}
.group-sponsor-1 .hubspot{
    width: 35%;
    margin-left: -15rem;
    margin-top: .4rem;
}
.group-sponsor-2{
    margin-top: -.5rem;
    margin-left: -.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.group-sponsor-2 .microsoft{
    width: 40%;
    margin-top: 1rem;
}
.group-sponsor-2 .google{
    width: 32%;
    margin-top: 1.2rem;
    margin-left: -15.5rem;
}
.image-section img{
    width: 60%;
    margin-left: -7rem;
    margin-top: -1rem;
}
.container-2{
    margin-top: -10rem;
    display: grid;
    grid-template-columns: 4fr 8fr;
    background-color: #F2FCFF;
    gap: 15rem;
    padding: 9rem;
}
.part-1 h1{
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    line-height: 4rem;
    color: #393C3D;
    font-weight: bold;
}
.part-1 p{
    margin-top: 2rem;
    font-size: 1.2rem;
    text-align:justify;
    font-family: 'Poppins', sans-serif;
}
.part-2{
    display: grid;
    grid-template-columns: 3fr 3fr;
    gap: 2rem;
}
.part-2 .env-low{
    padding-top: 2rem;
    padding-left: 2rem;
    width: 75%;
    height: 17rem;
    border-radius: 1rem;
    background-color: #fff;
}  
.part-2 .env-low i{
    font-size: 2rem;
}
.part-2 .env-low h1{
    padding-top: 1rem;
}
.part-2 .env-low p{
    padding-top: 1rem;
    font-size: 1.5rem;
}
.part-2 .corporate{
    width: 75%;
    height: 17rem;
    padding-top: 2rem;
    padding-left: 2rem;
    border-radius: 1rem;
    background-color: #fff;
}
.part-2 .corporate i{
    font-size: 2rem;
}
.part-2 .corporate h1{
    padding-top: 1rem;
}
.part-2 .corporate p{
    padding-top: 1rem;
    font-size: 1.5rem;
}
.part-2 .information{
    width: 75%;
    height: 17rem;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 1rem;
    background-color: #fff;
}
.part-2 .information i{
    font-size: 2rem;
}
.part-2 .information h1{
    padding-top: 1rem;
}
.part-2 .information p{
    padding-top: 1rem;
    font-size: 1.4rem;
    text-align: justify;
}
.part-2 .other-service{
    width: 75%;
    height: 17rem;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 1rem;
    background-color: #fff;
}
.part-2 .other-service i{
    font-size: 2rem;
}
.part-2 .other-service h1{
    padding-top: 1rem;
}
.part-2 .other-service p{
    padding-top: 1rem;
    font-size: 1.5rem;
    text-align: justify;
}
.container-3{
    display: grid;
    grid-template-columns: auto,auto;
    grid-template-rows: 7rem;
    gap: 5rem;
    padding-top: 5rem;
    background-color: #1282A6;
}
.container-3 .achievment{
    grid-column: 1/-1;
}
.container-3 .achievment h1{
    text-align: center;
    font-size: 4rem;
    color: #fff;
}

.container-3 .achievment p{
    margin-top: 1rem;
    text-align: center;
    font-size: 1.6rem;
    color: #fff;
}
.container-3 .achievment-count{
    display: grid;
    grid-template-columns: repeat(3,auto);
    margin-left: 30rem;
    margin-bottom: 5rem;
}
.container-3 .achievment-count h1{
    font-size: 5rem;
    color: #fff;
}
.container-3 .achievment-count p{
    margin-left: -.5rem;
    margin-top: 1rem;
    font-size: 2rem;
    color: #fff;
}
.container-3 .achievment-count-2 p{
    margin-left: -5.3rem;
}
.container-3 .achievment-count-3 p{
    margin-left: -7.5rem;
}
/*
try
*/
.container-4{
    display: grid;
    grid-template-columns: auto,auto;
    gap: 5rem;
    padding-top: 10rem;
    background-color: #F2FCFF;
}
.container-4 .testimoninal{
    grid-column: 1/-1;
}
.container-4 .testimoninal h1{
    text-align: center;
    font-size: 4rem;
    color: black;
}
.container-4 .testimoninal-1{
    display: grid;
    grid-template-columns: 3fr 3fr;
    margin-left: 15rem;
    /* margin-bottom: 5rem; */
}
.container-4 .testimoninal-1 .item1{
    padding-top: 2rem;
    width: 45rem;
    height: 15rem;
    border-radius: 1rem;
    background-color: #fff;
}
.container-4 .testimoninal-1 .item1 h1{
    text-align: center;
}
.container-4 .testimoninal-1 .item1 p{
    text-align: justify;
    margin: 2rem;
    font-size: 1.5rem;
}
.container-4 .testimoninal-1 .item-2{
    padding-top: 2rem;
    width: 45rem;
    height: 15rem;
    border-radius: 1rem;
    background-color: #fff;
}
.container-4 .testimoninal-1 .item-2 h1{
    text-align: center;
}
.container-4 .testimoninal-1 .item-2 p{
    text-align: justify;
    margin: 2rem;
    font-size: 1.5rem;
}
.container-4 .testimoninal-1 .item3{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 2rem;
    margin-left: 15rem;
}
.container-4 .testimoninal-1 .item3 img{
    width: 30%;
    height: 55%;
    border-radius: 50%;
}
.container-4 .testimoninal-1 .item3 .itm-contnt{
    margin-left: -14rem;
    margin-top: 2rem;
}
.container-4 .testimoninal-1 .item3 .itm-contnt p{
    font-size: 1.2rem;
    margin-top: .5rem;
}
.container-5{
    margin-left: 9rem;
    display: grid;
    grid-template-columns: 9fr 3fr;
}
.container-5 .c5-content{
    margin-top: 1.5rem;
}
.container-5 .c5-content h1{
    font-size: 4rem;
}
.container-5 .c5-content p{
    margin-top: 1rem;
    font-size: 2rem;
}
.container-5 .c5-content #btn-get{
    display: block;
    width: 15%;
    border-radius: 1rem;
    height: 6rem;
    margin-top: 2rem;
    padding-left: 2.3rem;
    padding-top: 2rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: #fff;
    background-color: #094B72;
}
.container-5 .c5-content #btn-get:hover{
    background-color: black;
}
.container-5 .c5-content i{
    font-size: 1.5re;
}
.container-5 .c5-content span{
    padding-left: 1.5rem;
    font-size: 1.5rem;
}
.container-5 .c5-image img{
    width: 40rem;
    height: 30rem;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
}
.container-6{
    margin-top: -.2rem;
    display: grid;
    padding-left: 9rem;
    padding-top: 3rem;
    grid-template-columns: 6fr 2fr 2fr 2fr;
    grid-template-rows: 25rem;
    background-color: #0F6E8C;
}
.circle { 
    background-color: #fff;
    height: 2.7rem; 
    width: 2.7rem; 
    border-radius: 50%;}
    
.inner {
    position: relative;
    top: 50%;
    font-size: 1.5rem;
    color:#0F6E8C;
    font-weight: bold;
    text-align: center;
    line-height: 0px;
     
}
.title{
    padding-left: 4rem;
    padding-top: .3rem;
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
}
.c1 p{
    color: #fff;
    font-size: 1.5rem;
}
.c1 li{
    margin-top: 2rem;
    font-size: 1.2rem;
    color: #fff;
    list-style: none;
}
footer{
    padding-top: 6rem;
    display: grid;
    grid-template-columns: 10fr 2fr;
    grid-column: 1/-1;
    background-color:#05546D;
}
footer .copy{
    float: left;
    padding-top: .7rem;
    color: #fff;
    padding-left: 9rem;
    font-size: 1.7rem;
}
footer .social li{
    float: left;
    list-style: none;
}
footer .social li i{
    padding-left: 2rem;
    color: #fff;
    font-size: 3rem;
}
footer .social li i:hover{
    color: black;
}
@media(max-width:480px)
{
    html{
        font-size: 20%;
    }
    .logo{
        margin-top: 0;
    }
    .logo img{
        width: 45%;
    }
    nav ul li a{
        font-size: 1.7rem;
        color:black;
    }
    .search-box{
        margin-top: 1.5rem;
    }
    .search-box a i{
        font-size: 3rem;
    }
    .image-section img{
        margin-left: 2rem;
    }
    .info #btn-get{
        width: 35%;
        height: 7rem;
        padding-left: 3.3rem;
        padding-top: 2.5rem;
        font-size: 1.7rem;
        font-weight: bold;
        color: gold;
    }
    .info .pera-1{
        margin-top: 2rem;
        font-size: 2rem;
    }
    .group-sponsor-1{
        margin-top: 1.5rem;
    }
    .group-sponsor-1 .hubspot{
        margin-left: -10rem;
    }
    .group-sponsor-2 .google{
        margin-left: -10rem;
    }
    .container-5 .c5-content p{
        margin-top: 1rem;
        font-size: 3rem;
    }
}